A = int(input("Введите A: "))
B = int(input("Введите B: "))

# Проверяем, чтобы первое число было четным
if A % 2 != 0:
   A += 1  # начинаем со следующего четного

# Выводим четные числа через пробел
for num in range(A, B + 1, 2):
   print(num, end=" ")