X = int(input("Введите натуральное число X: "))

count = 0  # счетчик делителей

# Проверяем все числа от 1 до квадратного корня из X
for i in range(1, int(X**0.5) + 1):
   if X % i == 0:  # если i делит X без остатка
      count += 1  # i - делитель
      if i != X // i:  # если это не квадратный корень
         count += 1   # X//i - тоже делитель

print(f"Количество натуральных делителей: {count}")